PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFileSize=1
LogFile=/var/log/zabbix/zabbix_agentd.log
DebugLevel=4

### Enable Remote Command ###
EnableRemoteCommands=1

LogRemoteCommands=1

Server=172.16.200.130

ListenPort=10050

StartAgents=1

ServerActive=172.16.200.153

HostnameItem=system.hostname

HostMetadata=db7cba7a94cefeb768433460b8dd891d

#RefreshActiveChecks=30

BufferSend=5

Timeout=10

AllowRoot=0

#Include my code
Include=/etc/zabbix/include/

#UserParameter=dns.perf[*],dig +time=$1 $2 |grep "Query time" |awk '{print $$4}'
#UserParameter=net.ping[*],sudo ping -c1 $1 |grep avg |awk '{print $$4}' |awk -F "/" '{print $$2}'
#UserParameter=net.ping.gw,sudo ping -c 1 `route |grep default |awk '{print $$2}'`
